PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/skcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=14c0d1571eb47c
SMTP_PASS=cbbb1e5d6975fd
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PtRuLKvsKBrLTY7dcss6TwSZO6akswKre5rhTF7E1ojgeedQbZI2jRatqaH4BRQvwYkFffLEtVVRXR0TYFU06rc00G6r8Flt8
STRIPE_SECRET_KEY=sk_test_51PtRuLKvsKBrLTY7aOXY5xn4zJl7xhDFFHCsvTpZMMM3oHVScOQhER2NNEROsbdOKT2UWHiVdBK6z8qayIU3CvgQ00xkIR85Kg